# MyBatisGenerator

./: pom.xml
src/main/java/com/qianfeng/dao/: CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  CustomerMapper.xml  InsuranceMapper.java  InsuranceMapper.xml  PolicyMapper.java  PolicyMapper.xml
src/main/java/com/qianfeng/po/: Category.java  CategoryExample.java  Customer.java  CustomerExample.java  Insurance.java  InsuranceExample.java  Policy.java  PolicyExample.java
src/main/resources/: generator.xml
